/* forms */

::-webkit-input-placeholder
  color: #9d9d9d
::-moz-placeholder
  color: #9d9d9d
:-ms-input-placeholder
  color: #9d9d9d
input:-moz-placeholder
  color: #9d9d9d

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer

.form
  &-group,  &__group
    margin-bottom: 20px
    position: relative

    &--popup__order
      max-width: 137px
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px

    &--has-icon
      [class*=ion-]
        color: #a6a6a6
        position: absolute
        left: 13px
        top: 9px
        display: block
        line-height: 0
        font-size: rem(14)

      .form-control
        padding-left: 30px

  &-control, &__control
    display: block
    width: 100%
    height: 30px
    padding: 6px 10px
    font-size: rem(12)
    line-height: 1.42857143
    color: $color-darkgray
    background-color: $color-gray
    background-image: none
    border: 1px solid $color-gray
    border-radius: 0px
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    font-family: $font-dejavu-cond-book
    box-shadow: none

    &--light
      background-color: $color-lightgray
      border-color: $color-lightgray

  &-checkbox
    font-family: $font-dejavu-cond-book
    // line-height: 1
    position: relative
    display: inline-block
    cursor: pointer
    padding-left: 25px
    min-height: 18px
    [type=checkbox]
      display: none
      &+span
        width: 17px
        height: 17px
        display: inline-block
        border: 4px solid $color-red
        position: relative
        vertical-align: middle
        margin-right: 5px
        position: absolute
        left: 0
        top: 1px
        &::after
          position: absolute
          content: ''
          top: 1px
          left: 1px
          width: 7px
          height: 7px
          background-color: transparent
      &:checked
        &+span
          &::after
            background-color: $color-red

      &~.span
        display: inline-block
        vertical-align: 2px
        line-height: 1
        font-size: rem(12)

    &--white
      [type=checkbox]
        &+span
          border-color: $color-white
        &:checked
          &+span
            &::after
              background-color: $color-white

textarea.form-control
  height: 130px
  resize: none

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 400

.has
  &-success .form-control
    border-color: #3c763d

  &-warning .form-control
    border-color: #8a6d3b

  &-error
    i
      color: $color-red !important
    .form-control
      border-color: $color-red
      background-color: #ffd7d0

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: $color-red

  &-error
    ::-webkit-input-placeholder
      color: $color-red
    ::-moz-placeholder
      color: $color-red
    :-ms-input-placeholder
      color: $color-red
    input:-moz-placeholder
      color: $color-red

.form
  &-checkbox__row
    text-align: left
    margin-bottom: 15px
    position: relative
    em
      font-family: $font-dejavu-cond-italic
      line-height: 1.2

    .required-info
      margin-bottom: 11px
      &::after
        left: 3px

    &--contacts
      text-align: center
      .required-info
        &::after
          left: 36px

  &__body
    background-color: $color-lightgray
    padding: 30px 15px 85px 15px
    margin-left: -15px
    margin-right: -15px
    margin-top: 180px
    max-width: 565px

.required-info
  position: absolute
  display: none
  opacity: 0
  color: $color-white
  background-color: $color-red
  left: 0
  bottom: 100%
  width: 100%
  font-size: rem(12)
  font-family: $font-dejavu-cond-book
  min-height: 25px
  padding: 3px 10px
  margin-bottom: 13px
  animation: required 0.5s ease forwards
  text-align: left
  &::after
    @include triangle(20px, $color-red, down)
    position: absolute
    content: ''
    top: 100%
    left: 8px

@keyframes required
  0%
    transform: translateY(-5px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1

.has-error
  .required-info
    display: block
    opacity: 1

.label
  &-control
    font-family: $font-dejavu-serif-bold
    font-size: rem(12)
    margin-bottom: 8px
    &--auto
      display: block
      text-align: center
    &--big
      text-align: left
      display: block
      text-transform: uppercase
      font-size: rem(15)
      font-family: $font-sportword

.form
  &-control
    &--quantity
      max-width: 130px
      margin-left: auto
      margin-right: auto
      text-align: center
      color: #9d9d9d
      padding-top: 0
      padding-bottom: 0
      line-height: 27px
      &.big
        max-width: 155px
      strong
        font-family: $font-sportword
        font-size: rem(16)
        display: inline-block
        margin-right: 5px

  &-group
    &--dark
      .required-info
        background-color: #444444
        &::after
          border-top-color: #444444
      &.has-error
        .form-control
          border-color: #444444
          background-color: #444444
          color: $color-white !important
        ::-webkit-input-placeholder
          color: $color-white
        ::-moz-placeholder
          color: $color-white
        :-ms-input-placeholder
          color: $color-white
        input:-moz-placeholder
          color: $color-white
        i
          color: $color-white !important
  &-checkbox__row
    &--dark
      .required-info
        background-color: #444444
        &::after
          border-top-color: #444444
