/* menu */
.navigation
  &>ul
    font-family: $font-sportword
    font-size: rem(20)
    text-transform: uppercase
    margin: 0
    padding: 0
    &>li
      list-style: none
      margin: 0
      &>a, &>span
        color: $color-white
        text-decoration: none
        transition: color 0.5s ease-in-out
        display: block
