*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color


// Basic Styles
html
  font-size: inherit
  line-height: 1.5

html,
body
  height: 100%
  padding: 0
  margin: 0
  min-width: 320px

body
  background: $color-lightgray
  font-size: rem(15)
  font-family: $font-dejavu-serif-book
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: normal
  text-decoration: none
  margin: 0 0 20px 0
  text-transform: normal
  font-family: $font-dejavu-cond-bold

.h1, h1
  font-size: rem(35)
  line-height: 1.2
  letter-spacing: -1px
  text-transform: uppercase
  font-family: $font-sportword
  color: $color-black
  margin-bottom: 35px

.h2, h2
  font-size: rem(25)
  line-height: 1.2
  text-transform: uppercase
  font-family: $font-sportword
  color: $color-red

.h3, h3
  font-size: rem(22)
  line-height: 1.38
  text-transform: uppercase
  font-family: $font-sportword

.h4, h4
  font-size: rem(20)
  line-height: 1.38
  text-transform: uppercase
  color: $color-red
  font-family: $font-sportword

.h5, h5
  font-size: rem(18)

.h6, h6
  font-size: rem(16)

.small, small
  font-size: rem(12)
  line-height: 1.2

p
  margin: 0 0 20px 0
  line-height: 1.6

em, i, .em, .i
  font-style: normal
  font-family: $font-dejavu-serif-italic

strong, b, .strong, .b
  font-weight: normal
  font-family: $font-dejavu-serif-bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link
  color: $link-color
  text-decoration: underline
  outline: none
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease

  &:hover, &:focus, &:active
    color: $link-color
    text-decoration: none
    outline: none

.link
  &--reverse
    text-decoration: none
    &:hover
      text-decoration: underline

.container
  margin: 0 auto
  // width: 1280px
  min-width: 320px

/* text align */
.text
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right

/* loader */
.loader
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white
  display: flex
  align-items: center
  justify-content: center

  &__block
    background: $color-red
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    &:before, &:after
      background: $color-red
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      animation-delay: -0.32s
    color: $color-red
    text-indent: -9999em
    margin: 88px auto
    position: relative
    font-size: 11px
    transform: translateZ(0)
    animation-delay: -0.16s
    &:after
      left: 1.5em

  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em


  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

  &-round, &--round
    border-radius: 50%

  &-thumbnails, &--thumbnails
    border: 6px solid $color-white
    box-shadow: 0 1px 2px rgba($color-black,0.13)

/* section */
.section
  padding: 50px 0

.content
  &__body
    padding-top: 60px
    padding-bottom: 75px

    &--contacts
      padding: 0
      background-color: #dcdddd

  &__top
    background:
      color: $color-black
      position: top center
      repeat: no-repeat
      size: cover
    color: $color-white
    padding: 60px 0
    min-height: 180px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    text-align: center
    &>div
      position: relative
      z-index: 10
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 5
      background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2) 5px, transparent 2px, transparent 100%)
      background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2) 5px, transparent 2px, transparent 100%)
      background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2) 5px, transparent 2px, transparent 100%)
      background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2) 5px, transparent 2px, transparent 100%)
      background-size: 3px 3px
    p
      line-height: 1.35
      &:last-child
        margin-bottom: 0


  &__head
    .h1, h1
      margin: 0
      text-align: center
    position: relative
    margin-bottom: 35px
    padding-bottom: 20px
    &::after
      content: ''
      position: absolute
      bottom: 0
      height: 2px
      width: 90px
      margin-left: -45px
      left: 50%
      background-color: $color-red

    &--top
      .h1, h1
        color: $color-white

ul li
  list-style-type: disc
ol li
  list-style-type: decimal

.list
  margin: 0 0 20px 0
  padding: 0
  li
    margin: 0 0 3px 0
    list-style: none
    position: relative
    padding-left: 25px
    &::before, span.before
      content: "\f120"
      font-size: rem(15)
      position: absolute
      top: 1px
      left: 0
      font-family: $font-ionicons
    span.before
      width: 19px
      height: 19px
      line-height: 19px
      border-radius: 50%
      background-color: $color-red
      color: $color-white
      font-size: rem(12)
      text-align: center
      font-family: $font-dejavu-serif-book

ol.list
  li
    &::before
      display: none

/* bg */
.bg
  &--pink
    background-color: pink !important

/**/
.breadcrumbs
  min-height: 30px
  // background-color: pink
  background-color: $color-gray

.breadcrumb
  font-size: rem(9)
  list-style: none
  margin: 0
  padding: 4px 0 7px 0
  color: #767a7b
  &>li
    display: inline-block
    list-style: none
    vertical-align: middle
    margin: 5px 0 0 0
    line-height: 1
    &+li:before
      content: "\f3d3"
      padding: 0 7px 0 5px
      font-family: $font-ionicons
      font-size: rem(13)
      vertical-align: middle
  &>.active

  [class*=ion-ios-home]
    font-size: rem(13)
    color: $color-red
    top: -1px
    position: relative

@keyframes open
  0%
    transform: translateY(10px)
    opacity: 0
  75%
    opacity: 1
  100%
    transform: translateY(0px)
    opacity: 1
