// @include font-face("RobotoBold", "../font/Roboto/RobotoBold/RobotoBold", $file-formats: eot woff ttf)
// @include font-face("RobotoLight", "../font/Roboto/RobotoLight/RobotoLight", $file-formats: eot woff ttf)
// @include font-face("RobotoMedium", "../font/Roboto/RobotoMedium/RobotoMedium", $file-formats: eot woff ttf)
// @include font-face("RobotoRegular", "../font/Roboto/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
//
// @include font-face("PTSerifRegular", "../font/PTSerif/PTSerifRegular/PTSerifRegular", $file-formats: eot woff ttf)
// @include font-face("PTSerifBold", "../font/PTSerif/PTSerifBold/PTSerifBold", $file-formats: eot woff ttf)
// @include font-face("PTSerifBoldItalic", "../font/PTSerif/PTSerifBoldItalic/PTSerifBoldItalic", $file-formats: eot woff ttf)
// @include font-face("PTSerifItalic", "../font/PTSerif/PTSerifItalic/PTSerifItalic", $file-formats: eot woff ttf)
//
// @include font-face("agavalanchec-bold", "../font/agavalanchec-bold/agavalanchec-bold", $file-formats: eot woff ttf)
//
// @include font-face("LoraBold", "../font/Lora/LoraBold/LoraBold", $file-formats: eot woff ttf)

@font-face
  font-family: 'Sports World'
  src: url('../font/sports-world/sportsworld-400-normal.woff2') format("woff2"), url('../font/sports-world/sportsworld-400-normal.woff') format("woff"), url('../font/sports-world/sportsworld-400-normal.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@include font-face("DejaVuSerifBold", "../font/DejaVuSerif/DejaVuSerifBold/DejaVuSerifBold", $file-formats: eot woff ttf)
@include font-face("DejaVuSerifBoldItalic", "../font/DejaVuSerif/DejaVuSerifBoldItalic/DejaVuSerifBoldItalic", $file-formats: eot woff ttf)
@include font-face("DejaVuSerifBook", "../font/DejaVuSerif/DejaVuSerifBook/DejaVuSerifBook", $file-formats: eot woff ttf)
@include font-face("DejaVuSerifItalic", "../font/DejaVuSerif/DejaVuSerifItalic/DejaVuSerifItalic", $file-formats: eot woff ttf)

@include font-face("DejaVuSerifCondensedBold", "../font/DejaVuSerifCondensed/DejaVuSerifCondensedBold/DejaVuSerifCondensedBold", $file-formats: eot woff ttf)
@include font-face("DejaVuSerifCondensedBoldItalic", "../font/DejaVuSerifCondensed/DejaVuSerifCondensedBoldItalic/DejaVuSerifCondensedBoldItalic", $file-formats: eot woff ttf)
@include font-face("DejaVuSerifCondensedBook", "../font/DejaVuSerifCondensed/DejaVuSerifCondensedBook/DejaVuSerifCondensedBook", $file-formats: eot woff ttf)
@include font-face("DejaVuSerifCondensedItalic", "../font/DejaVuSerifCondensed/DejaVuSerifCondensedItalic/DejaVuSerifCondensedItalic", $file-formats: eot woff ttf)

@import ../font/ionicons-2.0.1/scss/ionicons
