/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$btn-left-big-hover-name: 'btn-left-big-hover'
$btn-left-big-hover-x: 0px
$btn-left-big-hover-y: 140px
$btn-left-big-hover-offset-x: 0px
$btn-left-big-hover-offset-y: -140px
$btn-left-big-hover-width: 290px
$btn-left-big-hover-height: 70px
$btn-left-big-hover-total-width: 290px
$btn-left-big-hover-total-height: 490px
$btn-left-big-hover-image: 'sprite.png'
$btn-left-big-hover: (0px, 140px, 0px, -140px, 290px, 70px, 290px, 490px, 'sprite.png', 'btn-left-big-hover', )
$btn-left-big-name: 'btn-left-big'
$btn-left-big-x: 0px
$btn-left-big-y: 210px
$btn-left-big-offset-x: 0px
$btn-left-big-offset-y: -210px
$btn-left-big-width: 290px
$btn-left-big-height: 70px
$btn-left-big-total-width: 290px
$btn-left-big-total-height: 490px
$btn-left-big-image: 'sprite.png'
$btn-left-big: (0px, 210px, 0px, -210px, 290px, 70px, 290px, 490px, 'sprite.png', 'btn-left-big', )
$btn-left-small-hover-name: 'btn-left-small-hover'
$btn-left-small-hover-x: 0px
$btn-left-small-hover-y: 0px
$btn-left-small-hover-offset-x: 0px
$btn-left-small-hover-offset-y: 0px
$btn-left-small-hover-width: 145px
$btn-left-small-hover-height: 35px
$btn-left-small-hover-total-width: 290px
$btn-left-small-hover-total-height: 490px
$btn-left-small-hover-image: 'sprite.png'
$btn-left-small-hover: (0px, 0px, 0px, 0px, 145px, 35px, 290px, 490px, 'sprite.png', 'btn-left-small-hover', )
$btn-left-small-name: 'btn-left-small'
$btn-left-small-x: 0px
$btn-left-small-y: 35px
$btn-left-small-offset-x: 0px
$btn-left-small-offset-y: -35px
$btn-left-small-width: 145px
$btn-left-small-height: 35px
$btn-left-small-total-width: 290px
$btn-left-small-total-height: 490px
$btn-left-small-image: 'sprite.png'
$btn-left-small: (0px, 35px, 0px, -35px, 145px, 35px, 290px, 490px, 'sprite.png', 'btn-left-small', )
$btn-order-big-name: 'btn-order-big'
$btn-order-big-x: 0px
$btn-order-big-y: 280px
$btn-order-big-offset-x: 0px
$btn-order-big-offset-y: -280px
$btn-order-big-width: 290px
$btn-order-big-height: 70px
$btn-order-big-total-width: 290px
$btn-order-big-total-height: 490px
$btn-order-big-image: 'sprite.png'
$btn-order-big: (0px, 280px, 0px, -280px, 290px, 70px, 290px, 490px, 'sprite.png', 'btn-order-big', )
$btn-right-big-hover-name: 'btn-right-big-hover'
$btn-right-big-hover-x: 0px
$btn-right-big-hover-y: 350px
$btn-right-big-hover-offset-x: 0px
$btn-right-big-hover-offset-y: -350px
$btn-right-big-hover-width: 290px
$btn-right-big-hover-height: 70px
$btn-right-big-hover-total-width: 290px
$btn-right-big-hover-total-height: 490px
$btn-right-big-hover-image: 'sprite.png'
$btn-right-big-hover: (0px, 350px, 0px, -350px, 290px, 70px, 290px, 490px, 'sprite.png', 'btn-right-big-hover', )
$btn-right-big-name: 'btn-right-big'
$btn-right-big-x: 0px
$btn-right-big-y: 420px
$btn-right-big-offset-x: 0px
$btn-right-big-offset-y: -420px
$btn-right-big-width: 290px
$btn-right-big-height: 70px
$btn-right-big-total-width: 290px
$btn-right-big-total-height: 490px
$btn-right-big-image: 'sprite.png'
$btn-right-big: (0px, 420px, 0px, -420px, 290px, 70px, 290px, 490px, 'sprite.png', 'btn-right-big', )
$btn-right-small-hover-name: 'btn-right-small-hover'
$btn-right-small-hover-x: 0px
$btn-right-small-hover-y: 70px
$btn-right-small-hover-offset-x: 0px
$btn-right-small-hover-offset-y: -70px
$btn-right-small-hover-width: 145px
$btn-right-small-hover-height: 35px
$btn-right-small-hover-total-width: 290px
$btn-right-small-hover-total-height: 490px
$btn-right-small-hover-image: 'sprite.png'
$btn-right-small-hover: (0px, 70px, 0px, -70px, 145px, 35px, 290px, 490px, 'sprite.png', 'btn-right-small-hover', )
$btn-right-small-name: 'btn-right-small'
$btn-right-small-x: 0px
$btn-right-small-y: 105px
$btn-right-small-offset-x: 0px
$btn-right-small-offset-y: -105px
$btn-right-small-width: 145px
$btn-right-small-height: 35px
$btn-right-small-total-width: 290px
$btn-right-small-total-height: 490px
$btn-right-small-image: 'sprite.png'
$btn-right-small: (0px, 105px, 0px, -105px, 145px, 35px, 290px, 490px, 'sprite.png', 'btn-right-small', )
$spritesheet-width: 290px
$spritesheet-height: 490px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($btn-left-big-hover, $btn-left-big, $btn-left-small-hover, $btn-left-small, $btn-order-big, $btn-right-big-hover, $btn-right-big, $btn-right-small-hover, $btn-right-small, )
$spritesheet: (290px, 490px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
