$primary-color: #444444

$link-color: #c63d23

$color-white: #fff
$color-black: #232323
$color-red: #c63d23
$color-gray: #dcdddd
$color-lightgray: #f2f2f2
$color-darkgray: #444444

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$font-sportword: 'Sports World'

$font-dejavu-serif-book: 'DejaVuSerifBook'
$font-dejavu-serif-italic: 'DejaVuSerifItalic'
$font-dejavu-serif-bold: 'DejaVuSerifBold'
$font-dejavu-serif-bold-italic: 'DejaVuSerifBoldItalic'

$font-dejavu-cond-book: 'DejaVuSerifCondensedBook'
$font-dejavu-cond-italic: 'DejaVuSerifCondensedItalic'
$font-dejavu-cond-bold: 'DejaVuSerifCondensedBold'
$font-dejavu-cond-bold-italic: 'DejaVuSerifCondensedBoldItalic'

$font-ionicons: 'Ionicons'
