/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1339px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 0px) and (max-width: 767px)

  .content
    &__head
      &--top
        padding: 0
        margin: 0 auto
        width: 90%
        .h1, h1
          padding: 0
          margin: 0
        &::after
          display: none
    &__top
      .container
        padding-left: 0
        padding-right: 0

  .navigation
    position: absolute
    z-index: 200
    width: 270px
    left: 50%
    margin-left: -135px
    background-color: $color-red
    padding: 5px
    top: 155px
    display: none
    opacity: 0
    animation: open 0.5s ease-in-out forwards
    &::before
      content: ''
      position: absolute
      top: -11px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 0
      border-left: 11px solid transparent
      border-right: 11px solid transparent
      border-bottom: 11px solid $color-red
    &>ul
      border: 1px solid rgba($color-white, 0.5)
      padding: 10px 0
      &>li
        &>a, &>span
          padding: 0 25px
          height: 34px
          line-height: 34px
          &:hover
            color: $color-darkgray
        &.active
          &>a, &>span
            color: $color-darkgray
    &__row
      &.open
        .navigation
          display: block
          opacity: 1
        .btn--mobile
          color: $color-red
          strong
            color: $color-red

  .btn
    &--mobile
      display: block

  .contacts
    &__info
      &__body
        &>div
          &:not(:last-child)
            .contacts__block
              margin-bottom: 20px

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .container
    width: 320px

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  .container
    width: 480px

  .header
    &__top
      font-size: rem(12)

  .pagination
    ul
      &>li
        &.prev, &.next
          width: auto
        &.prev
          float: left
        &.next
          float: right

  .form
    &-control
      &--quantity
        margin-left: inherit
    &-checkbox__row
      text-align: left
      margin-top: 3px
      padding-left: 6px
      .required-info
        &::after
          left: 5px
      &--contacts
        margin-bottom: 0

  .btn
    &--contacts
      float: right
    &--big-order
      margin-left: auto
      margin-right: auto
      display: block

  .contacts__map
    padding-bottom: 620px

  .about
    margin-top: -475px
    margin-bottom: 45px
    &__block
      width: 210px
      height: 210px
      padding-top: 35px
      font-size: rem(13)
      &::after
        top: 5px
        left: 5px
        right: 5px
        bottom: 5px
      img
        max-height: 95px

  .content
    &__top
      &--about
        padding-bottom: 470px

  .prices
    &__block
      text-align: left
      &__body
        display: table
        width: 100%
        margin: 0 auto
        max-width: 530px
        &>div
          display: table-cell
          vertical-align: middle
          height: 125px
          &:last-child
            text-align: right
    &__img
      margin: 0
    &__header
      &--last
        margin-top: 50px

  .auto
    &__info
      margin-left: auto
      margin-right: auto
      &>div
        width: 25%
        padding-left: 0 !important
        text-align: center
        &:nth-child(2)
          border-right: 1px solid $color-lightgray
    &__title
      text-align: left
    &__price
      text-align: left

  .label-control--auto
    text-align: left

@media (min-width: 480px) and (max-width: 767px)
  .col
    &-480-5, &-480-6, &-480-7
      width: 41.66666667%
      float: left
    &-480-6
      width: 50%
    &-480-7
      width: 58.33333333%

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

  .footer
    min-height: inherit
    height: 76px
    &__body
      display: flex
      height: 76px
      align-items: center
      &>div
        margin: 0
        &:first-child
          order: 2
          min-width: 280px
        &:nth-child(2)
          order: 1
          text-align: right
          width: calc(100% - 280px / 2)
          padding-right: 15px
        &:last-child
          order: 3
          text-align: left
          width: calc(100% - 280px / 2)
          padding-left: 15px
          margin-bottom: 0
    &__logo
      margin: -46px auto 0 auto

  .header
    height: 138px
    &__top
      height: 48px
    &__phone
      float: right
    &__mail
      display: block
    &__logo
      top: 18px

  .navigation
    &>ul
      text-align: center
      font-size: rem(15)
      &>li
        display: inline-block
        &>a, &>span
          padding: 0 12px
          &:hover
            color: $color-red
        &.active
          &>a,&>span
            color: $color-red

  .contacts
    &__info
      padding-top: 20px
      padding-bottom: 20px
      &__body
        max-width: inherit
        display: table
        width: 100%
        &>div
          display: table-cell
          height: 104px
          vertical-align: middle
          width: 33.3%
          &:not(:first-child)
            border-left: 1px solid $color-white
    &__block
      margin: 0 auto
    &__map
      padding-bottom: 650px
    &__logo
      max-width: 277px
      margin-top: 80px

  .form
    &__body
      margin-left: auto
      margin-right: auto
      margin-top: 235px
      padding-left: 27px
      padding-right: 27px

  .content
    &__top
      &--about
        padding-bottom: 200px

  .about
    margin-top: -195px
    margin-bottom: 70px
    &__block
      width: 158px
      height: 158px
      padding-top: 25px
      font-size: rem(10)
      margin-bottom: 0 !important
      img
        max-height: 75px
        margin-bottom: 10px

  .prices
    &__block


@media (min-width : 768px) and (max-width: 991px)
  .contacts
    &__block
      &>div
        &:first-child
          display: none

  .contacts__block
    &>div:not(:first-child)
      padding-left: 0

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

  .footer
    &__body
      &>div
        &:nth-child(2)
          text-align: left
        &:last-child
          text-align: right

  .header
    height: 168px
    &__logo
      width: 256px
      margin-left: -128px
      top: 44px

  .navigation
    &>ul
      margin-left: -10px
      &>li
        &:nth-child(4)
          margin-left: 265px
    &__row
      margin: 0 auto

  .contacts
    &__block
      &>div
        padding: 0 10px !important
    &__map
      padding-bottom: 550px
    &__logo
      margin-top: 180px

  .form
    &__body
      margin-top: 135px
      padding-bottom: 35px
      max-width: inherit
    &-checkbox [type=checkbox] + span
      margin-right: 10px

  .about
    margin-top: -215px
    margin-bottom: 70px
    &__block
      width: 213px
      height: 213px
      padding-top: 35px
      font-size: rem(12)
      img
        max-height: 100px
        margin-bottom: 15px

  .prices
    &__header
      text-align: left
      &--last
        margin-top: 0
    &__block
      padding-top: 7px
      padding-bottom: 7px
      &__body
        max-width: inherit

  .auto
    &__body
      max-width: inherit
    &__img
      max-width: 380px
      margin-left: inherit

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

  .navigation
    &>ul
      &>li
        &:nth-child(4)
          margin-left: 315px

  .form
    &__body
      padding: 40px 48px 35px

  .btn
    &--contacts
      margin-right: -10px
    &--big-order
      margin-left: inherit

  .about
    margin-top: -215px
    margin-bottom: 70px
    &__block
      width: 263px
      height: 263px
      padding-top: 45px
      font-size: rem(15)
      &::after
        left: 7px
        top: 7px
        right: 7px
        bottom: 7px
      img
        max-height: 125px
        margin-bottom: 25px

  .content
    &__top
      &--about
        padding-bottom: 240px

  .auto
    &__img
      max-width: 485px
      img
        max-width: inherit
    &__info
      max-width: 485px

  .label
    &-control
      &--auto-lg
        margin-right: -15px
        white-space: nowrap
        margin-top: 5px
